name: Create PR
on:
  push:
    branches:
      - iwaki-dummy-dev
jobs:
  create_pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4

      - name: Create branch
        id: create-branch
        run: |
          hash=$(echo $GITHUB_SHA | cut -c1-7)
          BRANCH_NAME="iwaki-dummy-dev-$hash"
          git switch -c $BRANCH_NAME
          git push origin $BRANCH_NAME

          echo "branch_name=$BRANCH_NAME" >> $GITHUB_OUTPUT
      
      - name: Create Change
        env:
          BRANCH_NAME: ${{ steps.create-branch.outputs.branch_name }}
        run: |
          git config --global user.email "aobaiwaki@gmail.com"
          git config --global user.name "AobaIwaki123"

          echo "This is a dummy change" > dummy.txt
          git add dummy.txt
          git commit -m "Add dummy.txt"

          git push origin $BRANCH_NAME

      - name: Create PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create --base iwaki-dummy-main --head iwaki-dummy-dev-$hash --title "Dummy PR" --body "This is a dummy PR"
