name: Create PR
on:
  push:
    branches:
      - iwaki-dummy-dev
jobs:
  create_pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4

      - name: Create branch
        id: create-branch
        run: |
          RANDOM_STRING=$(cat /dev/urandom | LC_CTYPE=C tr -dc 'a-z' | fold -w 5 | head -n 1)
          BRANCH_NAME="iwaki-dummy-dev-$RANDOM_STRING"
          git switch -c $BRANCH_NAME
          git push origin $BRANCH_NAME

          echo "branch_name=$BRANCH_NAME" >> $GITHUB_OUTPUT
      
      - name: Create Change
        env:
          BRANCH_NAME: ${{ steps.create-branch.outputs.branch_name }}
        run: |
          git config --global user.email "aobaiwaki@gmail.com"
          git config --global user.name "AobaIwaki123"

          echo "This is a dummy change" > dummy.txt
          git add dummy.txt
          git commit -m "Add dummy.txt"

          git push origin $BRANCH_NAME

      - name: Create PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_NAME: ${{ steps.create-branch.outputs.branch_name }}
        run: |
          gh pr create --base iwaki-dummy-main --title "Dummy PR" --body "This is a dummy PR"
