name: mask secret
on:
  push:
jobs:
  mask-secret:
    runs-on: ubuntu-latest
    steps:
      - name: mask secret
        env:
          STRONG_PASSWORD: "supersecret"
        run: |
          echo "my super strong password is $STRONG_PASSWORD"
          echo "::add-mask::$STRONG_PASSWORD"
          echo "my super strong password is $STRONG_PASSWORD"

  save-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: save secret
        env:
          STRONG_PASSWORD: "supersecret"
        run: |
          echo "This is Super Secret" >> secret.txt
          echo "my super strong password is $STRONG_PASSWORD" >> secret.txt
          echo "Don't tell anyone" >> secret.txt
          cat secret.txt
          echo "::add-mask::$STRONG_PASSWORD"
          cat secret.txt

